server.port = 8088

spring.datasource.url=jdbc:h2:mem:attendancedb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.namin.PhysicalNamingStrategyStandardImpl
